<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeScreen.css">
    <script src="HomeScreen.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Gaming Site</title>
</head>
<body id="bd">
    
    

   
        <div id="holder">
            <div id="gameContent">

                <div id="gameTitleHolder">  <h2>Game Developer</h2> </div>
                <div id="companyTitle"> <h1>HITBOX Software</h1> </div>
                <div id="gameDesc"> <p>Competitive games, latest news, content and offers</p> </div>

                <div id="buttons">
                    <div id="btn1Holder"><p id="btn1Text">Buy Game</p></div>
                    <div id="btn2Holder"><p id="btn2Text">Learn More</p></div>
                </div>
            </div>
        </div>

        <div id="slider">
            <ul id="slideWrap">
                <div id="blurred"></div>
                    <li><img src="https://images.pexels.com/photos/9072329/pexels-photo-9072329.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""> </li>
                    <li><img src="https://images.pexels.com/photos/133579/pexels-photo-133579.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></li>
                    <li><img src="https://images.pexels.com/photos/8721340/pexels-photo-8721340.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></li>
                </div>
            </ul>
        </div>




            
    <div id="gameView">
        
        <div id="titleHolder">
            <p id="sideText1"># HITBOX Software</p>
            <h1 id="title">Great Features and Gameplay</h1>
        </div>


        <div id="imageHolder">
            <div id="background1Holder"><img src="https://images.pexels.com/photos/9072264/pexels-photo-9072264.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="gameImg"></div>
            <div id="background2Holder"><img src="https://images.pexels.com/photos/7972038/pexels-photo-7972038.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="gameImg"></div>
            <div id="background3Holder"><img src="https://images.pexels.com/photos/1276191/pexels-photo-1276191.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="gameImg"></div>
            <div id="background4Holder"><img src="https://images.pexels.com/photos/12684540/pexels-photo-12684540.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="gameImg"></div>
        </div>

    </div>

        
</body>
</html>